fun:ares__bitncmp=uninstrumented
fun:ares__close_sockets=uninstrumented
fun:ares__destroy_servers_state=uninstrumented
fun:ares__expand_name_for_response=uninstrumented
fun:ares__free_query=uninstrumented
fun:ares__generate_new_id=uninstrumented
fun:ares__get_hostent=uninstrumented
fun:ares__init_list_head=uninstrumented
fun:ares__init_list_node=uninstrumented
fun:ares__init_servers_state=uninstrumented
fun:ares__insert_in_list=uninstrumented
fun:ares__is_list_empty=uninstrumented
fun:ares__is_onion_domain=uninstrumented
fun:ares__read_line=uninstrumented
fun:ares__remove_from_list=uninstrumented
fun:ares__send_query=uninstrumented
fun:ares__socket_close=uninstrumented
fun:ares__timedout=uninstrumented
fun:ares__tvnow=uninstrumented
fun:ares_cancel=uninstrumented
fun:ares_create_query=uninstrumented
fun:ares_destroy=uninstrumented
fun:ares_destroy_options=uninstrumented
fun:ares_dup=uninstrumented
fun:ares_expand_name=uninstrumented
fun:ares_expand_string=uninstrumented
fun:ares_fds=uninstrumented
fun:ares_free_data=uninstrumented
fun:ares_free_hostent=uninstrumented
fun:ares_free_string=uninstrumented
fun:ares_get_servers=uninstrumented
fun:ares_get_servers_ports=uninstrumented
fun:ares_gethostbyaddr=uninstrumented
fun:ares_gethostbyname=uninstrumented
fun:ares_gethostbyname_file=uninstrumented
fun:ares_getnameinfo=uninstrumented
fun:ares_getsock=uninstrumented
fun:ares_inet_net_pton=uninstrumented
fun:ares_inet_ntop=uninstrumented
fun:ares_inet_pton=uninstrumented
fun:ares_init=uninstrumented
fun:ares_init_options=uninstrumented
fun:ares_library_cleanup=uninstrumented
fun:ares_library_init=uninstrumented
fun:ares_library_init_mem=uninstrumented
fun:ares_library_initialized=uninstrumented
fun:ares_malloc_data=uninstrumented
fun:ares_mkquery=uninstrumented
fun:ares_parse_a_reply=uninstrumented
fun:ares_parse_aaaa_reply=uninstrumented
fun:ares_parse_mx_reply=uninstrumented
fun:ares_parse_naptr_reply=uninstrumented
fun:ares_parse_ns_reply=uninstrumented
fun:ares_parse_ptr_reply=uninstrumented
fun:ares_parse_soa_reply=uninstrumented
fun:ares_parse_srv_reply=uninstrumented
fun:ares_parse_txt_reply=uninstrumented
fun:ares_parse_txt_reply_ext=uninstrumented
fun:ares_process=uninstrumented
fun:ares_process_fd=uninstrumented
fun:ares_query=uninstrumented
fun:ares_save_options=uninstrumented
fun:ares_search=uninstrumented
fun:ares_send=uninstrumented
fun:ares_set_local_dev=uninstrumented
fun:ares_set_local_ip4=uninstrumented
fun:ares_set_local_ip6=uninstrumented
fun:ares_set_servers=uninstrumented
fun:ares_set_servers_csv=uninstrumented
fun:ares_set_servers_ports=uninstrumented
fun:ares_set_servers_ports_csv=uninstrumented
fun:ares_set_socket_callback=uninstrumented
fun:ares_set_socket_configure_callback=uninstrumented
fun:ares_set_socket_functions=uninstrumented
fun:ares_set_sortlist=uninstrumented
fun:ares_strdup=uninstrumented
fun:ares_strerror=uninstrumented
fun:ares_strsplit=uninstrumented
fun:ares_strsplit_free=uninstrumented
fun:ares_timeout=uninstrumented
fun:ares_version=uninstrumented
fun:aresx_sitoss=uninstrumented
fun:aresx_sitous=uninstrumented
fun:aresx_sltosi=uninstrumented
fun:aresx_sztosi=uninstrumented
fun:aresx_sztoui=uninstrumented
fun:aresx_uztosi=uninstrumented
fun:aresx_uztosl=uninstrumented
fun:aresx_uztoss=uninstrumented
