fun:_pcre_find_bracket=uninstrumented
fun:_pcre_is_newline=uninstrumented
fun:_pcre_jit_compile=uninstrumented
fun:_pcre_jit_exec=uninstrumented
fun:_pcre_jit_free=uninstrumented
fun:_pcre_jit_get_size=uninstrumented
fun:_pcre_jit_get_target=uninstrumented
fun:_pcre_ord2utf=uninstrumented
fun:_pcre_valid_utf=uninstrumented
fun:_pcre_was_newline=uninstrumented
fun:_pcre_xclass=uninstrumented
fun:pcre_assign_jit_stack=uninstrumented
fun:pcre_compile=uninstrumented
fun:pcre_compile2=uninstrumented
fun:pcre_config=uninstrumented
fun:pcre_copy_named_substring=uninstrumented
fun:pcre_copy_substring=uninstrumented
fun:pcre_dfa_exec=uninstrumented
fun:pcre_exec=uninstrumented
fun:pcre_free_study=uninstrumented
fun:pcre_free_substring=uninstrumented
fun:pcre_free_substring_list=uninstrumented
fun:pcre_fullinfo=uninstrumented
fun:pcre_get_named_substring=uninstrumented
fun:pcre_get_stringnumber=uninstrumented
fun:pcre_get_stringtable_entries=uninstrumented
fun:pcre_get_substring=uninstrumented
fun:pcre_get_substring_list=uninstrumented
fun:pcre_info=uninstrumented
fun:pcre_jit_exec=uninstrumented
fun:pcre_jit_free_unused_memory=uninstrumented
fun:pcre_jit_stack_alloc=uninstrumented
fun:pcre_jit_stack_free=uninstrumented
fun:pcre_maketables=uninstrumented
fun:pcre_pattern_to_host_byte_order=uninstrumented
fun:pcre_refcount=uninstrumented
fun:pcre_study=uninstrumented
fun:pcre_version=uninstrumented
